PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ampnZHJ5a2ZtY2Vla3FoanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDE5MzAsImV4cCI6MjA1NDcxNzkzMH0.v33oB_uuvhSMh63fycNsJV6mJ3g8T8ixDqzskTCalHM
DB_PW=8NUcWyJJQQb5EIp5
